{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Courier New;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq0\fcharset128 Tahoma;}{\f10\fnil\fprq0\fcharset128 Arial;}{\f11\fnil\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq0\fcharset128 Times New Roman;}{\f13\fnil\fprq0\fcharset128 Courier New;}{\f14\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f15\fnil\fprq2\fcharset0 FreeSans;}{\f16\fswiss\fprq0\fcharset128 FreeSans;}{\f17\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\afs20\fs20 Body Text Char;}
{\*\cs17\sbasedon15\snext17\dbch\af13\afs20\loch\f5\fs20 Plain Text Char;}
{\*\cs18\snext18\loch\f6 ListLabel 1;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs28\alang1081\loch\f8\fs28\lang16393 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af17\afs20\alang1025\loch\f4\fs20\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs20\lang1033 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\ai\loch\f6\fs24\lang16393 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang16393 Index;}
{\s24\snext24\qj\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\li720\ri0\lin720\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _level1;}
{\s25\snext25\qj\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\li1440\ri0\lin1440\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _level2;}
{\s26\snext26\qj\nowidctlpar\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\faauto\li2160\ri0\lin2160\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _level3;}
{\s27\snext27\qj\nowidctlpar\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\li2880\ri0\lin2880\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _level4;}
{\s28\snext28\qj\nowidctlpar\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\li3600\ri0\lin3600\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _level5;}
{\s29\snext29\qj\nowidctlpar\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\faauto\li4320\ri0\lin4320\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _level6;}
{\s30\snext30\qj\nowidctlpar\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\li5040\ri0\lin5040\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _level7;}
{\s31\snext31\qj\nowidctlpar\tx17280\tx18000\tx18720\tx19440\tx20160\faauto\li5760\ri0\lin5760\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _level8;}
{\s32\snext32\qj\nowidctlpar\tx19440\tx20160\tx20880\tx21600\faauto\li6480\ri0\lin6480\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _level9;}
{\s33\snext33\qj\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\li720\ri0\lin720\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levsl1;}
{\s34\snext34\qj\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\li1440\ri0\lin1440\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levsl2;}
{\s35\snext35\qj\nowidctlpar\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\faauto\li2160\ri0\lin2160\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levsl3;}
{\s36\snext36\qj\nowidctlpar\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\li2880\ri0\lin2880\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levsl4;}
{\s37\snext37\qj\nowidctlpar\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\li3600\ri0\lin3600\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levsl5;}
{\s38\snext38\qj\nowidctlpar\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\faauto\li4320\ri0\lin4320\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levsl6;}
{\s39\snext39\qj\nowidctlpar\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\li5040\ri0\lin5040\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levsl7;}
{\s40\snext40\qj\nowidctlpar\tx17280\tx18000\tx18720\tx19440\tx20160\faauto\li5760\ri0\lin5760\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levsl8;}
{\s41\snext41\qj\nowidctlpar\tx19440\tx20160\tx20880\tx21600\faauto\li6480\ri0\lin6480\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levsl9;}
{\s42\snext42\qj\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\li720\ri0\lin720\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levnl1;}
{\s43\snext43\qj\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\li1440\ri0\lin1440\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levnl2;}
{\s44\snext44\qj\nowidctlpar\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\faauto\li2160\ri0\lin2160\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levnl3;}
{\s45\snext45\qj\nowidctlpar\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\li2880\ri0\lin2880\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levnl4;}
{\s46\snext46\qj\nowidctlpar\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\li3600\ri0\lin3600\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levnl5;}
{\s47\snext47\qj\nowidctlpar\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\faauto\li4320\ri0\lin4320\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levnl6;}
{\s48\snext48\qj\nowidctlpar\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\faauto\li5040\ri0\lin5040\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levnl7;}
{\s49\snext49\qj\nowidctlpar\tx17280\tx18000\tx18720\tx19440\tx20160\faauto\li5760\ri0\lin5760\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levnl8;}
{\s50\snext50\qj\nowidctlpar\tx19440\tx20160\tx20880\tx21600\faauto\li6480\ri0\lin6480\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 _levnl9;}
{\s51\snext51\qj\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10796\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af12\langfe1033\dbch\af17\afs24\alang1025\loch\f7\fs24\lang1033 Level 1;}
{\s52\snext52\ql\widctlpar\tx864\faauto\li288\ri0\lin288\rin0\fi-288\sb40\sa80\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\expnd2\expndtw10\kerning1\dbch\af14\langfe1033\dbch\af17\afs16\alang1025\loch\f9\fs16\lang1033 bulleted list;}
{\s53\snext53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe1033\dbch\af17\afs20\alang1025\loch\f5\fs20\lang1033 Plain Text;}
}{\info{\title COMPANY LETTERHEAD}{\author mahesh.ms}{\creatim\yr2011\mo5\dy18\hr16\min57}{\revtim\yr2016\mo1\dy22\hr17\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Date\tab 27th Jan 2016}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Sub: }{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Employment Certificate for }{{\*\bkmkstart __DdeLink__123_2116273836}\cf1\b\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
S}{{\*\bkmkend __DdeLink__123_2116273836}\cf1\b\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
andeep Naik}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qc\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
To whomsoever it may concern}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
This letter will serve to verify the employment of }{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Sandeep Naik}{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 by this organization from 27th Jan 2015  to till date.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Sandeep Naik}{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 is currently holding the}{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 }{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
position of a}{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 Technical Lead}{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
.  This statement is submitted for the purpose of attesting the progressive experience gained in the field of computer science and engineering during his tenure with our organization.  This statement is made under the penalty of perjury and is issued to the best of the knowledge and belief of the undersigned.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Sandeep Naik}{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 began his employment in the capacity of a }{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Technical Lead}{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
.  In this position, he/she was}{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 }{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
engaged in the following duties and responsibilities: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
As a Technical Lead he is responsible for architecture definition of the project, high level and low level technical design, project estimation and planning, build and release management for the project modules, analysis of requirements and design. He is also involved in implementation of best design and coding practices in the project. He is responsible for the delivery, timeliness and quality of the assigned module which involves tracking and monitoring progress of the team and implementing the SEPG process guidelines. He is currently reporting to Raghavendar R, Senior Project Manager of the Emedevents project.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Sandeep Naik}{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 has been engaged in the duties of a Technical Lead including the design, development and testing of computer software systems for specialized business applications. He demonstrated the application of theoretical and practical knowledge of computer systems and applications to the degree that is found among those who have acquired at least a bachelor\uc2 \u8217\'81\'66s degree level education in the field of computer systems and engineering\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Sandeep Naik}{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 gained progressive experience, was assigned more complex tasks, and acquired greater responsibilities in his position. He developed increasingly sophisticated principles and techniques of computer science, engineering, and mathematical analysis to his tasks and analysis of software requirements to determine the feasibility of designs and other related problems.}{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 Sandeep Naik}{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 generally utilized scientific analysis and mathematical models to predict and measure outcomes and consequences of software design and implementation. }{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Sandeep Naik}{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 position is full time, 40 hours per week. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Should you have any additional questions about this application, please contact us.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af10\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4

\par \pard\plain \s53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe1033\dbch\af17\afs20\alang1025\loch\f5\fs20\lang1033\qj{\cf1\b\dbch\af10\ab\rtlch \ltrch\loch\loch\f4
For Tavant Technologies India Private Ltd., }
\par \pard\plain \s53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe1033\dbch\af17\afs20\alang1025\loch\f5\fs20\lang1033\qj\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe1033\dbch\af17\afs20\alang1025\loch\f5\fs20\lang1033\qj\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe1033\dbch\af17\afs20\alang1025\loch\f5\fs20\lang1033\qj\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe1033\dbch\af17\afs20\alang1025\loch\f5\fs20\lang1033\qj\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Krishnan PP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang16393\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f4
VP - Delivery}
\par }