12-Aug-16	12-Aug-16	   BY TRANSFER-TRF--	TRANSFER FROM 33983754319                         	 	                 80,000.00	
10-Sep-16	10-Sep-16	   BY TRANSFER-INB IBM--	ITJ4034882               TRANSFER FROM 20112694210	               	1,00,000.00
12-Sep-16	12-Sep-16	   BY TRANSFER-NEFT*HDFC0000001*N254160186546369*MOOLE MADHAN MOH--	TRANSFER FROM 3199422044305	 30,000.00







17-Dec-16	17-Dec-16	   TO TRANSFER-INB--	ITK8806332               TRANSFER TO 20112694210  	50,000.00
27-Dec-16	27-Dec-16	   TO TRANSFER-INB--	ITL0216064               TRANSFER TO 20112694210  	30,000.00	
2-Jan-17	2-Jan-17	   TO TRANSFER-INB--	ITL1226168               TRANSFER TO 20112694210  	1,00,000.00
 





