4 every month
13%
26795

1%
200 stamp
470 tax
1200 insurance




hdfc - 16.25  

icici -14.49



ICICI - 
Loan Amount - 3,00,000
Interest rate - 15.75
Total Interest - 26,208
Fees - 8,587
Total cost - 3,34,795
EMI - 27,184


HDFC
Loan Amount - 3,00,000
Interest Rate



hdfc - 14.5 0.18 - 5laks

10 laks

12.9

icici - 

605628


max 14Laks
min 1 year - 5 year
HDFC 14.7
Axis 13.99


16826

rent - 14766

fd 11676

every 10000-1000

28394

27936
455beebee





one photo
pan card
current address proof
permanent address proof
3 months payslips
2 cheques...

Manjula...
08030848155

























