{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon18\snext1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon18\snext2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon18\snext3\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\fs20 Body Text Char;}
{\*\cs17\sbasedon15\snext17\dbch\af13\loch\f6\fs20 Plain Text Char;}
{\s18\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f7\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs20\lang1033 Text Body;}
{\s20\sbasedon19\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs20\lang1033 List;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs20\lang1033 Index;}
{\s23\snext23\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033 DocumentMap;}
{\s24\snext24\ql\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\li720\ri0\lin720\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _level1;}
{\s25\snext25\ql\nowidctlpar\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\li1440\ri0\lin1440\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _level2;}
{\s26\snext26\ql\nowidctlpar\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\faauto\li2160\ri0\lin2160\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _level3;}
{\s27\snext27\ql\nowidctlpar\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\faauto\li2880\ri0\lin2880\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _level4;}
{\s28\snext28\ql\nowidctlpar\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\faauto\li3600\ri0\lin3600\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _level5;}
{\s29\snext29\ql\nowidctlpar\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\faauto\li4320\ri0\lin4320\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _level6;}
{\s30\snext30\ql\nowidctlpar\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\faauto\li5040\ri0\lin5040\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _level7;}
{\s31\snext31\ql\nowidctlpar\tx28800\tx29520\tx30240\tx30960\tx31680\faauto\li5760\ri0\lin5760\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _level8;}
{\s32\snext32\ql\nowidctlpar\tx32400\tx33120\tx33840\tx34560\faauto\li6480\ri0\lin6480\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _level9;}
{\s33\snext33\ql\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\li720\ri0\lin720\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levsl1;}
{\s34\snext34\ql\nowidctlpar\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\li1440\ri0\lin1440\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levsl2;}
{\s35\snext35\ql\nowidctlpar\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\faauto\li2160\ri0\lin2160\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levsl3;}
{\s36\snext36\ql\nowidctlpar\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\faauto\li2880\ri0\lin2880\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levsl4;}
{\s37\snext37\ql\nowidctlpar\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\faauto\li3600\ri0\lin3600\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levsl5;}
{\s38\snext38\ql\nowidctlpar\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\faauto\li4320\ri0\lin4320\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levsl6;}
{\s39\snext39\ql\nowidctlpar\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\faauto\li5040\ri0\lin5040\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levsl7;}
{\s40\snext40\ql\nowidctlpar\tx28800\tx29520\tx30240\tx30960\tx31680\faauto\li5760\ri0\lin5760\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levsl8;}
{\s41\snext41\ql\nowidctlpar\tx32400\tx33120\tx33840\tx34560\faauto\li6480\ri0\lin6480\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levsl9;}
{\s42\snext42\ql\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\li720\ri0\lin720\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levnl1;}
{\s43\snext43\ql\nowidctlpar\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\li1440\ri0\lin1440\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levnl2;}
{\s44\snext44\ql\nowidctlpar\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\faauto\li2160\ri0\lin2160\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levnl3;}
{\s45\snext45\ql\nowidctlpar\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\faauto\li2880\ri0\lin2880\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levnl4;}
{\s46\snext46\ql\nowidctlpar\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\faauto\li3600\ri0\lin3600\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levnl5;}
{\s47\snext47\ql\nowidctlpar\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\faauto\li4320\ri0\lin4320\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levnl6;}
{\s48\snext48\ql\nowidctlpar\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\faauto\li5040\ri0\lin5040\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levnl7;}
{\s49\snext49\ql\nowidctlpar\tx28800\tx29520\tx30240\tx30960\tx31680\faauto\li5760\ri0\lin5760\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levnl8;}
{\s50\snext50\ql\nowidctlpar\tx32400\tx33120\tx33840\tx34560\faauto\li6480\ri0\lin6480\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 _levnl9;}
{\s51\snext51\ql\nowidctlpar\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12236\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\tx29520\tx30240\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Level 1;}
{\s52\sbasedon0\snext52\sl-220\slmult0\ql\widctlpar\tx1440\faauto\li288\ri0\lin288\rin0\fi-288\sb40\sa80\ltrpar\cf1\expnd2\expndtw10\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f9\fs16\lang1033 bulleted list;}
{\s53\sbasedon0\snext53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs20\lang1033 Plain Text;}
{\s54\sbasedon0\snext54\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs20\lang1033 Quotations;}
{\s55\sbasedon18\snext55\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f7\fs28\lang1033 Title;}
{\s56\sbasedon18\snext56\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f7\fs28\lang1033 Subtitle;}
}{\*\generator LibreOffice/4.4.6.3$Linux_X86_64 LibreOffice_project/40m0$Build-3}{\info{\title COMPANY LETTERHEAD}{\author mahesh.ms}{\creatim\yr2011\mo5\dy18\hr16\min57}{\revtim\yr2016\mo2\dy3\hr12\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
Date\tab 03}{\super\b\dbch\af10\rtlch \ltrch\loch\loch\f8
rd}{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
 February 2016}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
Sub: }{\dbch\af10\rtlch \ltrch\loch\loch\f8
Employment Certificate for }{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
Mr. VIJAYA BHARATHY}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\dbch\af10\rtlch \ltrch\loch\loch\f8
To whomsoever it may concern}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f8
This letter will serve to verify the employment of }{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
Mr. VIJAYA BHARATHY }{\dbch\af10\rtlch \ltrch\loch\loch\f8
by this organization from 30}{\super\dbch\af10\rtlch \ltrch\loch\loch\f8
th}{\dbch\af10\rtlch \ltrch\loch\loch\f8
 September 2013 to till date.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
Mr. VIJAYA BHARATHY}{\dbch\af10\rtlch \ltrch\loch\loch\f8
 is currently holding the}{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
 }{\dbch\af10\rtlch \ltrch\loch\loch\f8
position of a}{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
 Associate Technical Architect}{\dbch\af10\rtlch \ltrch\loch\loch\f8
.  This statement is submitted for the purpose of attesting the progressive experience gained in the field of computer science and engineering during his tenure with our organization.  This statement is made under the penalty of perjury and is issued to the best of the knowledge and belief of the undersigned.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f8
In this position, he/she was}{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
 }{\dbch\af10\rtlch \ltrch\loch\loch\f8
engaged in the following duties and responsibilities: }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f8
As a }{\b0\dbch\af10\rtlch \ltrch\loch\loch\f8
Associate Technical Architect}{\dbch\af10\rtlch \ltrch\loch\loch\f8
 he is responsible for architecture definition of the project, high level and low level technical design, project estimation and planning, code reviews, build and release management for the project modules, analysis of requirements and design. He is also involved in implementation of best design and coding practices in the project. He is leading a team of 6 people and provides technical guidance and mentoring to the team members. He is responsible for the delivery, timeliness and quality of the assigned module which involves tracking and monitoring progress of the team and implementing the SEPG process guidelines. He is also involved in customer interaction for understanding and interpreting user requirements. He is currently reporting to Raghavendar R, Senior Director - Project Management of the BIG DATA CoE project. }{\dbch\af10\rtlch \ltrch\loch\loch\f8
Before that he }{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
developed the applications using Ruby On Rails, AngularJs, EmberJS and CORE JAVA for Undertone and Verifone projects. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__230_1431252117}\b\dbch\af10\rtlch \ltrch\loch\loch\f8
Mr. VIJAYA BHARATHY}{{\*\bkmkend __DdeLink__230_1431252117}\b\dbch\af10\rtlch \ltrch\loch\loch\f8
 }{\dbch\af10\rtlch \ltrch\loch\loch\f8
has been engaged in the duties of a }{\b0\dbch\af10\rtlch \ltrch\loch\loch\f8
Associate Technical Architect}{\dbch\af10\rtlch \ltrch\loch\loch\f8
 including the design, development and testing of computer software systems for specialized business applications. He demonstrated the application of theoretical and practical knowledge of computer systems and applications to the degree that is found among those who have acquired at least a bachelor\u8217\'92s degree level education in the field of computer systems and engineering}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
Mr. VIJAYA BHARATHY }{\dbch\af10\rtlch \ltrch\loch\loch\f8
gained progressive experience, was assigned more complex tasks, and acquired greater responsibilities in his position. He developed increasingly sophisticated principles and techniques of computer science, engineering, and mathematical analysis to his tasks and analysis of software requirements to determine the feasibility of designs and other related problems.}{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
 Mr. VIJAYA BHARATHY }{\dbch\af10\rtlch \ltrch\loch\loch\f8
generally utilized scientific analysis and mathematical models to predict and measure outcomes and consequences of software design and implementation. }{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
Mr. VIJAYA BHARATHY }{\dbch\af10\rtlch \ltrch\loch\loch\f8
position is full time, 40 hours per week. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f8
Should you have any additional questions about this application, please contact us.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
For Tavant Technologies India Private Ltd., }
\par \pard\plain \s53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
Krishnan PP}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\rtlch \ltrch\loch\loch\f8
VP - Delivery}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }