i# TNSNAMES.ORA Network Configuration File: D:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

CASDB1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 192.168.5.41))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CASDB1)
    )
  )

hrcrpts2.India.TCS.com =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1524)(HOST = dbcrpmysrcj01.qualcomm.com))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hrcrpts2)
    )
  )



CASDB1.India.TCS.com=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 10.132.11.94))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CASDB1)
    )
  )

HRCRPTS2 = 
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbcrphrdev01)(PORT=1524))(CONNECT_DATA=(SID=HRCRPTS2)))



CASDB2.India.TCS.com=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 10.132.11.95))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CASDB2)
    )
  )

HRCRPSTG = 
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbcrphrdev01)(PORT=1524))(CONNECT_DATA=(SID=HRCRPSTG)))



OPDB.India.TCS.com=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 192.168.5.241))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = OPDB)
    )
  )
qualcomm.India.TCS.com =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 172.19.183.233))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = qualcomm)
    )
  )

HRMS10DV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.132.11.92)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HRMS10DV)
    )
  )


security.India.TCS.com=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 192.168.5.233))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SECURITY)
    )
  )

  HRMSDEV.India.Tcs.com  =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.132.11.97)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HRMSDEV)
    )
  )

hrcrpdev =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1525)(HOST = dbcrpmysrcj03.qualcomm.com))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hrcrpdev)
    )
  )  

CSRACDEV1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1522)(HOST = dbracdev01))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CSRACDEV1)
    )
  )  

cas10dev.India.TCS.com =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1525)(HOST = dbcrpdev02.qualcomm.com))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cas10dev)
    )
  )  

DBQBID.INDIA.TCS.COM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 192.168.5.233))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dbqbid)
    )
  )

mysourcedb.INDIA.TCS.COM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.132.11.97)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mysourcedb)
    )
  )

hrmsdb.India.TCS.com =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 10.132.11.96))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hrmsdb)
    )
)

HRMSDEV.India.TCS.com =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1521)(HOST = 10.132.11.97))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HRMSDEV)
    )
)

HRMSDEV =
(DESCRIPTION =
	(ADDRESS = (PROTOCOL = TCP)(HOST = 10.132.11.97)(PORT = 1521))
	(CONNECT_DATA =
		(SERVER = DEDICATED)
		(SERVICE_NAME = HRMSDEV)
	)
)



HRMSTST.India.TCS.com =
  (DESCRIPTION =
   (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.132.11.96)(PORT = 1521))
   )
   (CONNECT_DATA =    
      (SERVICE_NAME = HRMSTST)
    )
  )

HRMSTST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.132.11.96)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HRMSTST)
    )
  )

HRCRPDV2.India.TCS.com =
  (DESCRIPTION =
   (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(PORT = 1524)(HOST = dbcrphrdev01.qualcomm.com))
   )
  (CONNECT_DATA =
    (SERVICE_NAME = HRCRPDV2)
   )
 )



HRCRPTST.India.TCS.com =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1525)(HOST = dbcrpmysrcj03.qualcomm.com))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HRCRPTST)
    )
  )

HRMS11DV.India.TCS.com =

  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.132.11.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hrms11dv)
    )
  )


dbrac11gdev-scan =

  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbrac11gdev-scan.qualcomm.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dbrac11gdev-scan)
    )
  )


LISTENER_HRCRPSBX =
 (ADDRESS = (PROTOCOL = TCP)(HOST = INBLRDHRQLMHRDB)(PORT = 1522))

HRCRPSBX =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = INBLRDHRQLMHRDB)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HRCRPSBX)
    )
  )





